{
  "name": "wit-bootstrap",
  "description": "An example site built around wit-cms",
  "license": "MIT",
  "version": "4.0.0",
  "author": {
    "name": "Chris Allen Lane",
    "email": "chris@chris-allen-lane.com"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisallenlane/wit-bootstrap"
  },
  "dependencies": {
    "express": "4.14.0",
    "ejs": "2.4.2",
    "wit-cms": "3.0.0"
  }
}
